import streamlit as st

st.subheader("나의 성향 테스트")

# - 앱 제목 만들기
# - 질문 만들기
# - 각 질문에 대해 2개의 선택지 제시하기
# - 선택에 따라 점수 계산하기
# - 결과 버튼을 누르면 최종 유형 출력하기

question = [
    {
        'ques':'주말에는 보통?',
        'ans': ['집에서 쉬는 편이다','밖으로 나가는 편이다'],
        'type': ('I','E')
    },
    {
        'ques':'공부할 때 더 편한 것은?',
        'ans': ['혼자 조용히','친구들과 같이'],
        'type': ('I','E')
    },
    {
        'ques':'계획을 세우는 편인가?',
        'ans': ['미리 계획한다','즉흥적으로 한다'],
        'type': ('J','P')
    },
    {
        'ques':'새로운 사람을 만나는 것이 편한가?',
        'ans': ['편하다','조금 부담된다'],
        'type': ('E','I')
    },
]
final = []
for i in range(len(question)):
    result = st.radio(':blue['+question[i]['ques']+']', tuple(question[i]['ans']), None)
    final.append(result)

print(final)


if st.button('결과보기'):
    st.write('결과유형 출력')



# ### 진행 순서

# 1. 앱 제목을 `나의 성향 테스트`로 작성합니다.
# 2. 질문들을 `radio`로 만듭니다.
# 3. 각 답변에 따라 점수를 더할 기준을 정합니다.
# 예를 들어 외향형 점수, 계획형 점수 등
# 4. `결과 보기` 버튼을 만듭니다.
# 5. 버튼을 누르면 각 답변을 확인하여 점수를 계산합니다.
# 6. 점수에 따라 결과 유형을 출력합니다.

# ### 결과 예시

# - 외향형 + 계획형 → `활동적인 계획형`
# - 외향형 + 즉흥형 → `에너지 넘치는 자유형`
# - 내향형 + 계획형 → `차분한 전략형`
# - 내향형 + 즉흥형 → `감성적인 자유형`